server {
    listen 80;
    server_name thetaxeasy.com;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thetaxeasy.com;

    ssl_certificate /etc/ssl/certs/taxeasy.crt;
    ssl_certificate_key /etc/ssl/certs/taxeasy.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
